LogViewer/Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:vm="using:LogViewer.ViewModels"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        mc:Ignorable="d" d:DesignWidth="800" d:DesignHeight="450"
        x:Class="LogViewer.Views.MainWindow"
        x:DataType="vm:MainWindowViewModel"
        Icon="/Assets/horse-icon.ico"
        Title="{Binding WindowTitle, Mode=TwoWay}">

    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>

	<Grid Margin="10">
		<Grid.RowDefinitions>
			<RowDefinition Height="32" />
			<RowDefinition Height="*" />
			<RowDefinition Height="auto" />
			<RowDefinition Height="250" />
		</Grid.RowDefinitions>
		<ProgressBar x:Name="ProgressBar" Grid.Row="0" Minimum="0" Maximum="100" Value="0" Height="5" Margin="0,-5,0,0" VerticalAlignment="Top" HorizontalAlignment="Stretch" IsVisible="False"/>

		<!--#region top panel -->
		<Grid Grid.Row="0" VerticalAlignment="Top" Margin="0,2,0,0" >
			<Grid.ColumnDefinitions>
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="*" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
				<ColumnDefinition Width="auto" />
			</Grid.ColumnDefinitions>
			<ComboBox x:Name="LogFilesComboBox" Grid.Column="0" ItemsSource="{Binding LogFiles}" PlaceholderText="Choose file.." HorizontalAlignment="Left"  VerticalAlignment="Center" Width="305" Height="25" Margin="0,0,0,0" SelectedItem="{Binding SelectedLogFile}">
				<ComboBox.ItemTemplate>
				<DataTemplate>
					<TextBlock Text="{Binding Name}" />
				</DataTemplate>
				</ComboBox.ItemTemplate>
			</ComboBox>
		</Grid>
		<!--#endregion-->
		
	</Grid>

	</Window>
