LogViewer/RemoteHostWindow.xaml

<Window x:Class="LogViewer.RemoteHostWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer"
        mc:Ignorable="d"
        Title="Add new remote host" Height="479" Width="400" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
      <Grid.RowDefinitions>
        <RowDefinition Height="30" />
        <RowDefinition Height="25" />
        <RowDefinition Height="30" />
        <RowDefinition Height="25" />
        <RowDefinition Height="30" />
        <RowDefinition Height="25" />
        <RowDefinition Height="30" />
        <RowDefinition Height="25" />
        <RowDefinition Height="30" />
        <RowDefinition Height="25" />
        <RowDefinition Height="30" />
        <RowDefinition Height="25" />
        <RowDefinition Height="30" />
        <RowDefinition Height="25" />
        <RowDefinition Height="35" />
    </Grid.RowDefinitions>
    <Label Grid.Row="0" Content="Host" FontStyle="Normal" FontSize="14" VerticalAlignment="Top" Width="350" Margin="0,0,0,0"/>
    <TextBox Grid.Row="1" Name="Host" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width ="350"  FontSize="14" FontStyle="Normal"/>
    <Label Grid.Row="2" Content="Host name" FontStyle="Normal" FontSize="14" VerticalAlignment="Top" Width="350" Margin="0,0,0,0"/>
    <TextBox Grid.Row="3" Name="HostName" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width ="350"  FontSize="14" FontStyle="Normal"/>
    <Label Grid.Row="4" Content="User name" FontStyle="Normal" FontSize="14" VerticalAlignment="Top" Width="350" Margin="0,0,0,0"/>
    <TextBox Grid.Row="5" Name="Username" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width ="350"  FontSize="14" FontStyle="Normal"/>
    <Label Grid.Row="6" Content="Identity file" FontStyle="Normal" FontSize="14" VerticalAlignment="Top" Width="350" Margin="0,0,0,0"/>
    <Grid Grid.Row="7" VerticalAlignment="Center" Margin="18,0,0,0">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="330" />
        <ColumnDefinition Width="20"/>
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Name="IdentityFile"  Margin="0,0,0,0" FontSize="14" FontStyle="Normal" Height="25" HorizontalAlignment="Stretch"/>
      <Button Grid.Column="1" Name="IdentityFileButton" Margin="0,0,0,0" FontSize="14" FontStyle="Normal" Height="25" HorizontalAlignment="Stretch" Content="..." Click="IdentityFileButton_Click"/>
    </Grid>
    <Label Grid.Row="8" Content="Password" FontStyle="Normal" FontSize="14" VerticalAlignment="Top" Width="350" Margin="0,0,0,0"/>
    <PasswordBox Grid.Row="9" Name="Password" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width ="350"  FontSize="14" FontStyle="Normal"/>
    <Label Grid.Row="10" Content="Logs directory" FontStyle="Normal" FontSize="14" VerticalAlignment="Top" Width="350" Margin="0,0,0,0"/>
    <TextBox Grid.Row="11" Name="LogsPath" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width ="350"  FontSize="14" FontStyle="Normal"/>
    <Label Grid.Row="12" Content="Port" FontStyle="Normal" FontSize="14" VerticalAlignment="Top" Width="350" Margin="0,0,0,0"/>
    <TextBox Grid.Row="13" Name="Port" Text="22" HorizontalAlignment="Stretch" Margin="0,0,0,0" Width ="350"  FontSize="14" FontStyle="Normal"/>
    <CheckBox Grid.Row="14" Content="Add host to ssh config" Margin="18,5,0,0" Name="AddToConfig"/>
    <WrapPanel Grid.Row="14" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom">
      <Button  IsDefault="False" Click="Accept_Click" MinWidth="60" Margin="0,10,18,0" Content="OK" Width="34"/>
    </WrapPanel>
  </Grid>
</Window>
