LogViewer/SettingsWindow.xaml

<Window x:Class="LogViewer.SettingsWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:LogViewer"
        mc:Ignorable="d"
        Title="Settings" Height="325" Width="534" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
  <Grid Margin="10">
    <Grid.RowDefinitions>
      <RowDefinition Height="20" />
      <RowDefinition Height="20" />
      <RowDefinition Height="25" />
      <RowDefinition Height="150" />
      <RowDefinition Height="25" />
      <RowDefinition Height="*" />
    </Grid.RowDefinitions>

    <TextBlock Grid.Row="0">Path to logs for monitoring:</TextBlock>

    <Grid Grid.Row="1" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="20" />
      </Grid.ColumnDefinitions>
      <TextBox Grid.Column="0" Name="LogsPathTextBox" HorizontalAlignment="Stretch" Margin="0,0,-1,0" 
               Text="{Binding Path=(local:SettingsWindow.LogsPath), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>
      <Button  Grid.Column="1" Width="20" HorizontalAlignment="Right" VerticalAlignment="Stretch" Click="SelectLogPath_Click">...</Button>
    </Grid>

    <TextBlock Grid.Row="2" Margin="0,5,0,0">Log whitelist:</TextBlock>
    
    <TextBox Grid.Row="3" Name="WhiteListTextBox" HorizontalAlignment="Stretch"   
      TextWrapping="Wrap"
      AcceptsReturn="True"
      VerticalScrollBarVisibility="Visible"
      Text="{Binding Path=(local:SettingsWindow.WhitelistLogs), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"/>

    <Grid Grid.Row="4" HorizontalAlignment="Stretch" Margin="0,0,0,0" VerticalAlignment="Stretch">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="250" />
        <ColumnDefinition Width="150" />
        <ColumnDefinition Width="150" />
      </Grid.ColumnDefinitions>
      <CheckBox Grid.Column="0" Margin="0,5,0,0" x:Name="AssociateLogFileCheckBox" IsThreeState="False" Height="20" Content="associate *.log file with application" IsChecked="{Binding Path=(local:SettingsWindow.AssociateLogFile), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Grid.Column="1" Margin="0,5,0,0" x:Name="UseBackgroundNotificationCheckBox" IsThreeState="False" Height="20" Content="use background" IsChecked="{Binding Path=(local:SettingsWindow.UseBackgroundNotification), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
      <CheckBox Grid.Column="2" Margin="0,5,0,0" x:Name="CloseToTrayCheckBox" IsThreeState="False" Height="20" Content="close to tray" IsChecked="{Binding Path=(local:SettingsWindow.CloseToTray), Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" />
    </Grid>

    <WrapPanel Grid.Row="5" HorizontalAlignment="Right" Margin="0,0,0,0" VerticalAlignment="Bottom">
      <Button IsDefault="False" Click="Accept_Click" MinWidth="60" Margin="0,0,10,0">OK</Button>
            <Button IsCancel="True" MinWidth="60">Cancel</Button>
    </WrapPanel>

  </Grid>
</Window>
